<html lang="de">
<head>
    <title>Blioxxx</title>
    <link href="assets/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fronts -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Pacifico" rel="stylesheet">
</head>
<body>
    <header class="navigationContainer">
        <a href="/">Home</a>
        <a href="sites/teamspeak.html">Teamspeak</a>
        <a href="http://dev.blioxxx.de/" target="_blank">Dev Server</a>
        <a href="http://git.blioxxx.de/" target="_blank">Git Server</a>
    </header>

    <div class="mainContainer">
        <h1>Blio<span class="woah">xxx</span> Homepage</h1>
    </div>

    <footer>
        <div class="devLinks">
            <a href="https://bitbucket.org/blioxxx/" target="_blank">Bitbucket</a>
            <a href="https://github.com/blioxxx" target="_blank">Github</a>
        </div>
        <h2> Copyright 2016 Blioxxx </h2>
    </footer>
</body>
</html>