<!DOCTYPE HTML>
<html>
<head>
    <title>Develop Blioxxx</title>
    <link rel="stylesheet" href="assets/basic.css">
</head>
<body>
    <header>
        <a href="../">Home</a>
        <a href="teamspeak.html">Teamspeak</a>
    </header>
    <div class="mainContainer">

    </div>
    <footer>
        <div class="devLinks">
            <a href="https://bitbucket.org/blioxxx/" target="_blank">Bitbucket</a>
            <a href="https://github.com/blioxxx" target="_blank">Github</a>
        </div>
        <h2> Copyright 2016 Blioxxx </h2>
    </footer>
</body>
</html>