<html>
<head>
    <title>Teamspeak | Blioxxx</title>
    <link href="assets/basic.css" rel="stylesheet">
    <link href="assets/teamspeak.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fronts -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Pacifico" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../">Home</a>
        <a href="develop.html">Develop</a>
    </header>
    
    <div class="mainContainer">
        <div class="imageContainer"><a href="ts3server://blixxx.net?port=9987"><img src="assets/images/teamspeak.png"><p>Blixxx.net Teamspeak</p></a></div>
        <div class="imageContainer"><a href="ts3server://icelane.net?port=9987"><img src="assets/images/teamspeak.png"><p>Icelane.net Teamspeak</p></a></div>
    </div>

    <footer>
        <div class="devLinks">
            <a href="https://bitbucket.org/blioxxx/" target="_blank">Bitbucket</a>
            <a href="https://github.com/blioxxx" target="_blank">Github</a>
        </div>
        <h2> Copyright 2016 Blioxxx </h2>
    </footer>
</body>
</html>